{
  "name": "@lottiecross/backend",
  "version": "0.0.0",
  "scripts": {},
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "@as-integrations/aws-lambda": "^1.1.0",
    "@confuzzle/readpuz": "^1.2.3",
    "aws-sdk": "^2.1282.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109"
  }
}
